<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Buttons</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="space-y-4 text-center">
        <a href="https://rd.com" class="flex items-center justify-center px-4 py-2 bg-blue-500 text-white rounded-lg shadow-md hover:bg-blue-600 transition duration-300">
            <i class="fas fa-download mr-2"></i>
            DOWNLOAD FORMAT SOAL EKSAK
        </a>
        <a href="https://rd.com" class="flex items-center justify-center px-4 py-2 bg-green-500 text-white rounded-lg shadow-md hover:bg-green-600 transition duration-300">
            <i class="fas fa-download mr-2"></i>
            DOWNLOAD FORMAT SOAL NON EKSAK
        </a>
        <a href="https://sispenda.smpn2tj.my.id/guru/soal_pasusp9/" class="text-blue-500 hover:underline mt-6 block">
            Kembali ke halaman upload
        </a>
    </div>
</body>
</html>